{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AlexLatcovschi/simple-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlexLatcovschi/simple-node-app/issues"
  },
  "homepage": "https://gitlab.com/AlexLatcovschi/simple-node-app#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.3",
    "boom": "^7.3.0",
    "fs": "0.0.1-security",
    "hapi-mongodb": "^9.0.2",
    "https": "^1.0.0",
    "mongoose": "^5.12.9"
  }
}
